DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=0000
DATABASE_NAME=teamwill
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
SENDGRID_API_KEY=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
SENDGRID_SENDER=maramdahmen3@gmail.com
SENDGRID_REPLY_TO=maramdahmen3@gmail.com
SENDER_ADDRESS=123 Main Street, Suite 100, Toronto, Ontario M5V 2T6, Canada
NODE_ENV=production
PORT=3000
CLOUDINARY_CLOUD_NAME=dgvpmkjdq
CLOUDINARY_API_KEY=978979875152541
CLOUDINARY_API_SECRET=7n3pKUDZ5NLBkSnB3Vv0iBvI0_s
VONAGE_API_KEY=969ed446
VONAGE_API_SECRET=ub3fWj2ExBLnDf5A
VONAGE_SMS_FROM=+21656266546
EMAIL_USER=maram.dahmen@etudiant-enit.utm.tn
EMAIL_PASS=bxlqxkgrvalohnsf
FRONTEND_URL=http://localhost:3001
